
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ourinfinitereality.com/essays/why_water/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../euler_tao/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Why Water? - Our Infinite Reality</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-water" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Our Infinite Reality" class="md-header__button md-logo" aria-label="Our Infinite Reality" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Our Infinite Reality
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why Water?
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/goldsteinstudios/ourinfinitereality_sandbox" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Source
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Our Infinite Reality" class="md-nav__button md-logo" aria-label="Our Infinite Reality" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Our Infinite Reality
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/goldsteinstudios/ourinfinitereality_sandbox" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Source
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading_paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading Paths
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pattern/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pattern
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pattern
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pattern/physics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pattern/biology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pattern/geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pattern/framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pattern/falsification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Falsification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../text/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Text
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Text
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../text/chapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../text/lexicon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lexicon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../text/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../text/archaeology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archaeology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guodian 12-Book
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guodian 12-Book
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../text/guodian/atomic_characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atomic Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../text/guodian/twelve_books_complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../practice/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Practice
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Practice
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../story/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Story
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story/methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../story/essays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Essays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Essays
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Essays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Why Water?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Water?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-an-ancient-text-saw-that-we-forgot-to-notice" class="md-nav__link">
    <span class="md-ellipsis">
      
        What an Ancient Text Saw That We Forgot to Notice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-thing-that-makes-humans-exhausting" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Thing That Makes Humans Exhausting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cleanest-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Cleanest Window
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-book-is-actually-pointing-at" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Book Is Actually Pointing At
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-character-that-encodes-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Character That Encodes This
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-2300-year-old-irrigation-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        A 2,300-Year-Old Irrigation System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-same-pattern-different-noise-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Same Pattern, Different Noise Levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-invitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        An Invitation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../euler_tao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Euler and the Tao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scale_invariance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scale Invariance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../universal_patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Universal Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../energy_orbital_density/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy as Orbital Density
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../framework/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Framework
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derivation Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/falsification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Falsification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/academic_parallels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academic Parallels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/plant_axioms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plant Axioms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../framework/physics_synthesis_hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Physics Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../physics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Physics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/energy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/spacetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spacetime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/quantum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/black_holes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Holes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../physics/formalism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formalism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../living/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Living
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Living
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../living/plants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plants
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../geometry/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Geometry
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Geometry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/sphere/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Sphere
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/recursion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recursion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geometry/falsification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Falsification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../human/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Human
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Human
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human/practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../human/story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Story
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../lore/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Lore
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lore
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../weave/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Weave
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Weave
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-an-ancient-text-saw-that-we-forgot-to-notice" class="md-nav__link">
    <span class="md-ellipsis">
      
        What an Ancient Text Saw That We Forgot to Notice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-thing-that-makes-humans-exhausting" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Thing That Makes Humans Exhausting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cleanest-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Cleanest Window
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-book-is-actually-pointing-at" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the Book Is Actually Pointing At
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-character-that-encodes-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Character That Encodes This
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-2300-year-old-irrigation-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        A 2,300-Year-Old Irrigation System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-same-pattern-different-noise-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Same Pattern, Different Noise Levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-invitation" class="md-nav__link">
    <span class="md-ellipsis">
      
        An Invitation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="why-water">Why Water?<a class="headerlink" href="#why-water" title="Permanent link">&para;</a></h1>
<h2 id="what-an-ancient-text-saw-that-we-forgot-to-notice">What an Ancient Text Saw That We Forgot to Notice<a class="headerlink" href="#what-an-ancient-text-saw-that-we-forgot-to-notice" title="Permanent link">&para;</a></h2>
<hr />
<p>About 2,500 years ago, someone in ancient China wrote a strange little book. Eighty-one short chapters. Roughly five thousand characters. It's called the <em>Dao De Jing</em>, and it's been translated more times than almost any text except the Bible.</p>
<p>People have spent millennia trying to figure out what it means. Is it philosophy? Religion? Poetry? A guide to meditation? A manual for rulers? Everyone who reads it seems to find something different.</p>
<p>But there's one thing that's hard to miss: the book is <em>obsessed</em> with water.</p>
<p>Rivers and seas. Valleys and pools. The soft overcoming the hard. The low position that everything flows toward. Water shows up constantly—not as decoration, not as one image among many, but as the text's favorite way of pointing at whatever it's trying to say.</p>
<p>The usual explanation goes something like: "Water symbolizes yielding" or "Water represents going with the flow" or "The ancient Chinese had a special reverence for water."</p>
<p>These aren't wrong. But they don't quite explain <em>why</em> water works so well as a teaching tool. Why not fire? Why not wind? Why not stone?</p>
<p>I think the answer is simpler and stranger than it first appears:</p>
<p><strong>Water doesn't have an agenda.</strong></p>
<hr />
<h2 id="the-thing-that-makes-humans-exhausting">The Thing That Makes Humans Exhausting<a class="headerlink" href="#the-thing-that-makes-humans-exhausting" title="Permanent link">&para;</a></h2>
<p>Here's something you've noticed, even if you've never put it into words:</p>
<p>People are <em>trying</em> all the time.</p>
<p>We want things. We push for outcomes. We resist what we don't like. We strategize, plan, force, manipulate, persuade, coerce. Even when we're "relaxing," part of us is calculating, defending, positioning.</p>
<p>This isn't a moral failing. It's just what it's like to be a creature with preferences. We have goals. We pursue them. We experience the world through the lens of what we're trying to make happen.</p>
<p>Animals do this too—hunting, fleeing, competing, choosing mates. Even plants do something like it, bending toward light, sending roots toward water.</p>
<p>But water?</p>
<p>Water doesn't <em>try</em> to flow downhill. It just flows downhill.</p>
<p>Water doesn't <em>resist</em> the curve of a riverbank. It just moves along whatever path is available.</p>
<p>Water doesn't <em>decide</em> to deposit sediment at a bend. The physics of the situation means sediment ends up there.</p>
<p>Water doesn't <em>prefer</em> the low position. There's no preference happening at all.</p>
<p>Water just... does what the situation makes available. Pure response to conditions. Zero agenda.</p>
<hr />
<h2 id="the-cleanest-window">The Cleanest Window<a class="headerlink" href="#the-cleanest-window" title="Permanent link">&para;</a></h2>
<p>Here's why this matters:</p>
<p>Imagine you're trying to understand how a city works—how traffic flows, how neighborhoods develop, how money and attention and influence move around.</p>
<p>You could study the city by following individual people. But every person you follow has their own agenda. They're going to the grocery store, avoiding an ex, trying to impress someone, running late for work. Their movement through the city is shaped by the city's structure, sure—but it's also shaped by all their personal wants and worries and strategies.</p>
<p>The signal (how the city works) is buried under noise (what each person is trying to do).</p>
<p>Now imagine you could watch something move through the city that had no agenda at all. Something that just responded to the structure purely—flowing wherever the paths allowed, pooling wherever there were low points, moving faster through narrow channels and slower through wide ones.</p>
<p>That would show you how the city <em>actually works</em>, without the interference of individual intentions.</p>
<p>Water is like that.</p>
<p>When you watch water move through a landscape, you're seeing the shape of the landscape itself made visible. Water doesn't interpret or prefer or resist. It just shows you what's there.</p>
<p>The ancient observers who wrote the <em>Dao De Jing</em> seem to have noticed this. They kept pointing at water because water reveals patterns without adding its own noise.</p>
<hr />
<h2 id="what-the-book-is-actually-pointing-at">What the Book Is Actually Pointing At<a class="headerlink" href="#what-the-book-is-actually-pointing-at" title="Permanent link">&para;</a></h2>
<p>There's a famous line in the <em>Dao De Jing</em>, Chapter 8:</p>
<blockquote>
<p>上善若水。水善利萬物而不爭。</p>
<p><em>The highest good is like water. Water is good at benefiting all things without competing.</em></p>
</blockquote>
<p>For centuries, people have read this as moral advice: Be like water. Be yielding. Don't compete. Go with the flow.</p>
<p>And that's not wrong. But I think it misses something.</p>
<p>Water doesn't <em>choose</em> to benefit things. Water doesn't <em>decide</em> not to compete. Water has no capacity for choice at all. It just does what water does—flowing to low places, filling containers, supporting life—because that's what happens when you let physics play out without interference.</p>
<p>So maybe the text isn't saying "try to be more yielding."</p>
<p>Maybe it's saying: <em>Look at water. See what happens when there's no agenda interfering with the pattern. That's what you're trying to perceive—the underlying shape of things, before your wanting distorts your view of it.</em></p>
<p>The sage "resembles water" not by becoming passive, but by learning to see clearly. Seeing the situation as it actually is, not as we wish it were, not as our wanting makes it appear.</p>
<hr />
<h2 id="the-character-that-encodes-this">The Character That Encodes This<a class="headerlink" href="#the-character-that-encodes-this" title="Permanent link">&para;</a></h2>
<p>There's a Chinese character that shows up constantly in ancient texts about governance: 治 (zhì, pronounced roughly "jrr").</p>
<p>It's usually translated as "govern" or "rule" or "order." As in: "ruling the state" or "bringing order to the realm."</p>
<p>But look at what the character is made of:</p>
<p>治 = 氵(shuǐ, water) + 台 (tái, platform)</p>
<p>The left side is the water radical—three drops, indicating "this has to do with water."</p>
<p>The right side means platform, or terrace, or raised structure.</p>
<p>So the character for "governance" literally depicts: <em>water shaped by platforms</em>.</p>
<p>Not "commanding water" or "controlling water." Shaping it. Channeling it. Building structures that guide where it flows.</p>
<p>And this makes sense if you think about it. You can't <em>command</em> water. You can't give water orders. Water has no capacity to obey or disobey. You can only build channels, levees, terraces—structures that shape where water goes.</p>
<p>Here's the interesting part: if that's how you work with water (building structures that shape flow), then maybe that's also how you work with <em>everything</em>.</p>
<p>You can't actually command people either. Not really. Oh, you can give orders, and sometimes people follow them. But they follow because of the structure of incentives, relationships, consequences, meanings—the whole architecture of the situation. Change the structure, and different behavior flows through naturally.</p>
<p>The character 治 seems to encode this insight: governance isn't commanding, it's channeling. Building the platforms that shape where things flow.</p>
<p>Water shows this clearly because water has no agenda to complicate the picture. With people, there's more noise—more will, more resistance, more complexity. But the underlying principle might be the same.</p>
<hr />
<h2 id="a-2300-year-old-irrigation-system">A 2,300-Year-Old Irrigation System<a class="headerlink" href="#a-2300-year-old-irrigation-system" title="Permanent link">&para;</a></h2>
<p>In 256 BCE, about the time the <em>Dao De Jing</em> was being compiled, an engineer named Li Bing built an irrigation system in what is now Sichuan Province, China.</p>
<p>It's called Dujiangyan. And it still works.</p>
<p>Not "was restored in the 20th century and works again." It has been <em>operating continuously for 2,300 years</em>.</p>
<p>The system has three main components, and each one exploits something clever about how water moves:</p>
<p><strong>The Fish Mouth</strong>: A wedge-shaped levee that splits the river into two channels. During low water, more flows to the irrigation channel. During floods, more flows to the main river. The structure doesn't "decide" this—the physics of how water moves through a split automatically creates different ratios at different flow levels.</p>
<p><strong>The Flying Sand Weir</strong>: The irrigation channel curves. When water goes around a curve, heavier particles (like sand and sediment) get thrown to the outside edge. The weir is positioned exactly at that spot, so sediment-laden water overflows back to the main river while cleaner water continues to the fields. The curve itself is the filter.</p>
<p><strong>The Bottle-Neck</strong>: A narrow passage that limits how much water can enter the irrigation system. Too much water backs up and overflows elsewhere. Too little and it all goes through. A passive regulator with no moving parts.</p>
<p>None of these components require ongoing adjustment. Li Bing and his engineers understood the physics so well that they could build structures which work automatically, maintained by the same forces they're channeling.</p>
<p>That's what it looks like when you really understand a pattern: you build with it instead of against it, and then you can walk away.</p>
<hr />
<h2 id="the-same-pattern-different-noise-levels">The Same Pattern, Different Noise Levels<a class="headerlink" href="#the-same-pattern-different-noise-levels" title="Permanent link">&para;</a></h2>
<p>Here's what I think the <em>Dao De Jing</em> is pointing at, and why it uses water so much:</p>
<p>There are patterns in how things work. How situations develop. How systems organize themselves. How structures persist or collapse.</p>
<p>These patterns operate everywhere—in rivers, in ecosystems, in organizations, in relationships, in societies.</p>
<p>But in most places, the pattern is hard to see because there's so much other stuff going on. People have agendas. Animals have instincts. Even plants are <em>doing</em> something.</p>
<p>Water has no agenda. Water just responds to conditions.</p>
<p>So when you watch water, you see the pattern <em>clean</em>. No interference. No noise. Just: this is how things flow when nothing is trying to make them flow differently.</p>
<p>The ancient observers kept pointing at water because it's the <em>clearest window</em> onto something that's happening everywhere. You learn to see it in water first—where it's obvious—and then you start recognizing the same geometry operating in more complex situations.</p>
<p>The irrigation system works for millennia because it's aligned with how water actually moves.</p>
<p>And maybe—this is the suggestion, not the proof—organizations and relationships and societies work best when they're aligned with how those things actually move too. When the structures channel rather than command. When you build with the pattern instead of against it.</p>
<p>Water shows you what you're looking for.</p>
<hr />
<h2 id="an-invitation">An Invitation<a class="headerlink" href="#an-invitation" title="Permanent link">&para;</a></h2>
<p>Next time you watch water—a stream finding its way around rocks, rain pooling in low places, a bathtub draining—try this:</p>
<p>Don't think "water is yielding" or "water seeks the lowest point" or any other phrase that makes it sound like water has a personality.</p>
<p>Instead, think: <em>This is what it looks like when something responds to conditions without adding an agenda. This is the pattern, clean.</em></p>
<p>Then notice: you're also responding to conditions. Pressures, opportunities, constraints, incentives. The structure of your situation shapes where your attention and energy flow, just like the landscape shapes where water goes.</p>
<p>The difference is that you <em>add</em> something. Intention. Desire. Resistance. Strategy.</p>
<p>Sometimes that's useful. Sometimes that's what makes you human and capable and effective.</p>
<p>But sometimes it's just noise—distorting your perception of the situation, making you fight patterns you could be using instead.</p>
<p>What would it look like to see your situation the way water "sees" a riverbed?</p>
<p>Not to become passive. Not to abandon intention entirely.</p>
<p>But to perceive clearly—to see the shape of things as they actually are, before your wanting gets in the way.</p>
<p>That's why water.</p>
<p>That's what the ancient text was pointing at.</p>
<p>The rest is just learning to recognize it through the noise.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Enter anywhere. The center is everywhere.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "search.suggest", "content.code.copy", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>